<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VitaMeasure</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/logo.png">
</head>

<body>
    <header>
        <nav>
            <a href="../index.html">
                <p>VitaMeasure</p>
            </a>
            <ul>
                <a href="html/imc.html">
                    <li>IMC</li>
                </a>
                <a href="html/recomendacao.html">
                    <li>Recomendações</li>
                </a>
                <a href="html/contato.html">
                    <li>Contato</li>
                </a>
            </ul>
        </nav>
        <div id="text">
            <h1>Seja bem vindo ao Site da VitaMeasure</h1>
            <h2>Nesse Site você é capaz de cuidar melhor da sua saúde através das nossas ferramentas</h2>
        </div>
    </header>
    <section id="sec01">
        <h1>Sobre a VitaMeasure</h1>
        <p>
            A VitaMeasure é uma empresa especializada em soluções de saúde inovadoras. Comprometida com o bem-estar e a
            qualidade de vida de seus clientes, a VitaMeasure oferece algumas ferramentas voltadas para a promoção da
            saúde e o acompanhamento médico.
        </p>
    </section>
    <section>
        <div id="sec02">
            <h1>O que você pode encontrar em nosso Site?</h1>
            <p>
                A VitaMeasure é uma empresa dedicada à saúde e ao bem-estar. Nossas principais ferramentas incluem uma
                calculadora de Índice de Massa Corporal (IMC) e uma seção de recomendações personalizadas. Através da
                calculadora de IMC, ajudamos nossos clientes a entenderem melhor sua composição corporal e a
                estabelecerem metas de saúde realistas. Nossa seção de recomendações oferece orientações e dicas
                personalizadas para uma vida mais saudável, com base nos dados fornecidos pelos usuários. Na
                VitaMeasure, estamos comprometidos em promover escolhas de vida mais saudáveis e capacitadoras, ajudando
                as pessoas a atingir seus objetivos de saúde de forma informada e motivadora.
            </p>
        </div>
        <script src="js/script.js"></script>
</body>

</html>